; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    https://github.com/PiFou86/Utilify.git

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 9600
lib_deps =
    ${env.lib_deps}

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
lib_deps =
    ${env.lib_deps}
monitor_filters = esp32_exception_decoder
#build_unflags = -std=gnu++11
#build_flags = -std=gnu++2a
