[env]
framework = arduino
build_src_filter = +<../examples/general/main.cpp> +<**/*.cpp>
lib_deps =
    https://github.com/PiFou86/Utilify.git

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 9600
lib_deps =
    ${env.lib_deps}

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
lib_deps =
    ${env.lib_deps}
monitor_filters = esp32_exception_decoder
